REACT_APP_HAWKINS_URL=https://ivan-mastrangelo-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://ivan-mastrangelo-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=Ivan-Mastrangelo

DEV_ENVOIRONMENT=true